load_module "modules/ngx_rtmp_module.so";
worker_processes 1;

events {
    worker_connections 2048;
}

rtmp {
    server {
        listen 1935; # RTMP default port
        chunk_size 4096;

        application live {
            live on;
            # Turn on HLS
            hls on;
            hls_path /etc/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            allow publish 127.0.0.1;
            allow publish carrington.balasolu.com;
            deny publish all;
            pull rtmp://localhost:1935/live/obs_stream;
            push rtmp://live.twitch.tv/app/${TWITCH_KEY};
            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_KEY};
        }
    }
}
